{% extends 'layout.html' %} {% block content %}
<html>
  <head>
    <style>
      .card {
        overflow: hidden;
        background-color: #fbfbfb;
        border: none;
        border-radius: 5px 5px 0 0;
      }
      .card img {
        transition: all 0.3s ease;
        filter: sepia(50%);
        margin-bottom: 0.5rem;
      }
      .card img:hover {
        filter: none;
        transform: scale(1.08);
      }
      .card-footer {
        background-color: white;
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        justify-content: center;
      }
      .card-footer a {
        margin-bottom: 0.7rem;
      }
      .card-footer a:nth-child(1) {
        background-color: rgb(4, 155, 4);
        margin-left: 1rem;
        border: 1px solid rgb(4, 155, 4);
      }
      .card-footer a:nth-child(1):hover {
        background-color: rgb(30, 181, 30);
      }
      .card-footer a:nth-child(2) {
        margin-left: 1rem;
      }
      .container {
        min-height: 70vh;
      }
      .offer_ended-seemore_link {
        display: block;
        text-align: center;
        text-decoration: none;
        color: rgb(189, 43, 43);
       
      }
    </style>
  </head>
  <body style="background-color: #eeeeee">
    <section class="container py-5">
      <div class="container">
        <div class="row">
          {% for product in products%}
          <div
            class="col-md-3 mt-3"
            style="
              padding: 0;
              margin-left: 1.5rem;
              height: 100%;
              border-radius: 1rem;
              overflow: hidden;
              box-shadow: 2px 2px 3px rgb(118, 112, 112);
            "
          >
            <div class="card">
              <img
                src="{{url_for('static', filename='images/' + product.image_1)}}"
                class="card-img-top"
                alt="{{product.name}}"
                height="200"
                width="200"
              />

              {% if product.discount > 0 and current_date >
              product.discount_expiration %}
              <h5
                style="
                  text-shadow: 1px 1px 2px #000;
                  color: #f00;
                  position: bottom;
                  text-decoration: line-through;
                  text-align: center;
                "
              >
                Discount {{product.discount}} %
              </h5>
              <a
                class="offer_ended-seemore_link"
                href="{{url_for('discount_end_products')}}"
                >Offer Ended (See more)
              </a>
              {% else %}
              <h5
                style="
                  text-shadow: 1px 1px 2px #000;
                  color: #f00;
                  position: bottom;
                  text-align: center;
                "
              >
                Discount {{product.discount}} %
              </h5>
              {%endif%}
              <h5 class="text-center">{{product.name}}</h5>
              <p class="text-center">Price ${{product.price}}</p>
            </div>
            <div class="card-footer">
              <a
                href="{{url_for('single_page', id=product.id)}}"
                class="float-left btn btn-sm btn-primary"
                >Details</a
              >
              <a
                href="{{ url_for('contactseller') }}"
                class="float-left btn btn-sm btn-primary"
              >
                Contact Seller</a
              >

              <form action="{{url_for('AddCart')}}" method="POST">
                <input type="hidden" name="product_id" value="{{product.id}}" />
                <button
                  type="submit"
                  class="btn btn-sm btn-warning float-right"
                >
                  Add to Cart
                </button>
                <input
                  type="hidden"
                  name="quantity"
                  value="1"
                  min="1"
                  max="{{product.stock}}"
                />
              </form>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
  </body>
</html>
{% endblock content %}
