<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Buy Here Now</title>
    <link rel="stylesheet" href="./static/css/custom.css" />
    <link rel="icon" href="./static/images/fevicon.png" type="image/gif" />
    <style>
      body {
        background-color: rgb(250, 240, 240);
      }
    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .button-container button {
      margin-right: 10px;
      margin-bottom: 10px;
    }
      .container {
        min-height: 30vh;
        display: flex;
        justify-content: center;
      }
      .card {
        overflow: hidden;
        background-color: #fbfbfb;
        border: none;
        border-radius: 5px 5px 0 0;
        justify-content: center;
      }
      .card img {
        transition: all 0.3s ease;
        filter: sepia(50%);
        margin-bottom: 0.5rem;
        object-fit: contain;
      }
      .card img:hover {
        filter: none;
        transform: scale(1.08);
      }
      .card-footer {
        background-color: white;
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        justify-content: center;
      }
      .card-footer a {
        margin-bottom: 0.7rem;
      }
      .card-footer a:nth-child(1) {
        background-color: rgb(4, 155, 4);
        margin-left: 1rem;
        border: 1px solid rgb(4, 155, 4);
      }
      .card-footer a:nth-child(1):hover {
        background-color: rgb(30, 181, 30);
      }
      .card-footer a:nth-child(2) {
        margin-left: 1rem;
      }
      .container_custom-singlepage {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
       
        flex-direction: column;
        background-color: white;
        padding: 2rem;
      }
      .container_custom-singlepage a {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        background-color: rgb(244, 238, 232);
      }
      .container_custom-singlepage a:hover {
        background-color: #bcc0be;
      }
      .container-img-desc div#b_image img {
        width: calc(50vw + 250px);
        height: calc(40vh + 250px);
        border-radius: 0.5rem;
        box-shadow: 2px 2px 5px rgb(206, 198, 198);
        object-fit: contain;
        margin-left: 10rem;
      }
      .row {
        margin-bottom: 20px;
        margin-top: 1rem;
      }

      .col-md-6 {
        width: 50%;
        float: left;
      }

      #s_image img {
        width: 100px;
        height: 100px;
        margin-left: 2rem;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.4s ease;
        box-shadow: 2px 2px 5px rgb(206, 198, 198);
      }
      #s_image img:hover {
        transform: scale(1.1);
        box-shadow: 2px 2px 5px rgb(18, 18, 18);
      }
      .btn-addcart {
        background-color: orange;
        border: none;
        padding: 0.5rem 1rem;
        color: white;
        border-radius: 5px;
        font-size: 1.2rem;
      }
      .btn-addcart:hover {
        background-color: green;

        transition: all 0.4s ease;
        cursor: pointer;
      }
    .navbar {
      background-color: #e6dddd;
      color: #b18686;
      padding: 10px;
      display: flex;
      justify-content: space-between;
     
      font-family: "Open Sans", sans-serif;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      font-weight: 600;
 
    }

    .navbar ul li {
      margin-right: 50px;
    }

    .navbar ul li a {
      color: #0e0d0d;
      text-decoration: none;
      }

    .navbar ul li a:hover {
      transform: scale(1.1);
        color: rgb(255, 132, 0);
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6eff1;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(245, 237, 237, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: rgb(236, 231, 231);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f7f2f2;
    }

    .cart-icon {
      display: flex;
      align-items: center;
      margin-left: auto;
      color: #fff;
      text-decoration: none;
    }

    .cart-icon::before {
      content: "\1F6D2"; 
      font-family: "Font Awesome\ 6 Free";
      font-size: 20px;
      margin-right: 5px;
    }
  </style>
  </head>
  <body style="background-color: #eeeeee">
    <div class="navbar" >
      <li class="logo">
        <a href="/"
          ><img
            src="../static/images/ImagesForWeb/logo Cropped.png"
            width="70px"
            height="70px"
            style="border-radius: 1rem;"
            alt="Buy Here Now"
        /></a>
      </li>
      <ul>
     
        {% if admin_there %}
        <li class="nav-item"><a class="nav-link" 
        style="border: 2px solid  rgb(217, 140, 24);
                            border-radius: 4px;"
        href="/admin">Admin</a></li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/brands">Brands</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/categories">Categories</a>
      </li>
      {% endif %}

      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>

      {% if current_user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="/products">Products</a>
      </li>
      <li class="dropdown">
        <a
        class="nav-link dropdown-toggle"
        role="button"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        Brands</a
      >
        <div class="dropdown-content">
          {% for brand in brands%}
          <a
          class="dropdown-item"
          href="{{url_for('get_brand', id=brand.id)}}">
          {{brand.name}}</a>
          {% endfor %}
        </div>
      </li>
      <li class="dropdown">
        <a
        class="nav-link dropdown-toggle"
        role="button"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        Categories</a
      >
        <div class="dropdown-content">
          {% for category in categories%}
          <a
          class="dropdown-item"
          href="{{url_for('get_category', id=category.id)}}"
            >{{category.name}}</a>
          {% endfor %}
        </div>
      </li>
      
      {% endif %} {% if admin_there %}
      <li class="dropdown">
        <a
        class="nav-link dropdown-toggle"
        role="button"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        Modify</a
      >
        <div class="dropdown-content">
          <a class="dropdown-item" href="{{url_for('addproduct')}}" >Add product</a
                          >
                          <a
                            class="dropdown-item"
                            href="{{url_for('addbrand')}}"
                            >Add brand</a
                          >
                          <a
                            class="dropdown-item"
                            href="{{url_for('addcategory')}}"
                            >Add category</a
                          >
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/chat">Messages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/empty">Logout</a>
      </li>
      {% endif %}{% if current_user.is_authenticated %}

      <li class="nav-item">
        <form style="display: flex" action="{{url_for('result')}}">
          <input style="
                padding: 0.1rem 1rem;
                border-radius: 5px;
                background-color: rgb(255, 255, 255);
                border: none;
                outline: none;
                width: 180px;
              " type="search" placeholder="Search Products" aria-label="Search" name="q" />
          <button class="submit-search-btn" style="
                margin-left: 5px;
                padding: 0rem 0.5rem;
                border-radius: 5px;
              " type="submit">
            Search
          </button>
        </form>
      </li>
      <li class="nav-item">
        <a href="{{url_for('getCart')}}" class="nav-link">
          <div class="cart-icon" style="
                display: flex;
                justify-content: center;
                align-items: center;  
              " href="#">
             <i class="fa fa-shopping-cart"></i>
            {{session['Shoppingcart']|length }}
          </div>
        </a>
      </li>
      <li class="dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          Discounts</a>
        <div class="dropdown-content">
          <a class="dropdown-item" href="{{url_for('discount_products')}}">Offers</a>
          <a class="dropdown-item" href="{{url_for('discount_end_products')}}">Offers Ended</a>
        </div>
      </li>
      {% endif %} {% if current_user.is_authenticated %}
      <li class="nav-item" style="width: 50px">
        <a class="nav-link" style="
              padding: 0.2rem 0.3rem;
              background-color: rgb(247, 240, 240);
              border-radius: 5px;
              text-align: center;
              margin-bottom: 1rem;
            "
          href="{{url_for('customer_page' , customer_id = current_user.id)}}">{{current_user.name}}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('customer_logout')}}">Logout</a>
      </li>
      {% else %}
      
      {% endif %}
      </ul>
    </div>
    </body>
   {% block content %}
   <section class="container py-5">
   <div class="container">
     <div class="row">
       {% if brand %}
       {% for b in brand%}
       <div class="col-md-3 mt-3"
    style="
      padding: 0;
      margin-left: 1.5rem;
      height: 100%;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 2px 2px 5px rgb(118, 112, 112);
      width: 250px;
    ">
      <div class="card">
        <img src="{{url_for('static', filename='images/' + b.image_1)}}"
         class="card-img-top" 
         alt="{{b.name}}" 
         height="250" 
         width="250"
        />
        {% if b.discount > 0  and b.discount_expiration > current_date %}
        <h5 style="
        text-shadow: 1px 1px 2px #000;
         color: #F00; 
         position: bottom;
         text-align: center;
         margin: 0.3rem;
      ">
        🎉 Discount {{b.discount}} %
      </h5>
           {%endif%}
           <h5
          style="font-size: 15px; font-weight: bold;
          text-align: center;"

        >{{b.name}}</h5>
        <p style="color: teal; 
        display: block;
        text-align: center;"
        >
          Price - ${{b.price}}
        </p>
      </div>
        <div class="button-container">
          <button 
          onclick=location.href="{{url_for('single_page', id=b.id)}}"
          style= "
           padding: 10px 20px;
           margin-right: 15px;
           font-size: 14px;
           border: none; 
          border-radius: 4px;
           background-color: #12e42e;
            color: #fff;
            cursor: pointer"
          >Details</a>
          <button 
          onclick="location.href={{ url_for('contactseller') }}"
          style="
          background-color: #13a1e8; 
          color: #fff; 
          border: none; 
          padding: 10px 20px; 
          margin-right: 10px;
          border-radius: 4px; 
          font-size: 14px;
          cursor: pointer;"
          >Contact Seller</button>   
           <form action="{{url_for('AddCart')}}" method="POST">
                <input type="hidden" name="product_id" value="{{b.id}}" />
                <button 
                type="submit"
                style="background-color: #e8ce0b; 
                color: #fff;
                float: left; 
                padding: 10px 20px;
                margin-right: 15px; 
                font-size: 14px; 
                border: none; 
                border-radius: 4px; 
                cursor: pointer;">Add to Cart</button>
                <input
                  type="hidden"
                  name="quantity"
                  value="1"
                  min="1"
                  max="{{b.stock}}"
                />
             </form>
           </div>
         </div>
       </div>
       {% endfor %}

    {% elif get_cat_prod %}

    {% for get_cat in get_cat_prod %}
    <div class="col-md-3 mt-3"
    style="
      padding: 0;
      margin-left: 1.5rem;
      height: 100%;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 2px 2px 5px rgb(118, 112, 112);
      width: 250px;
    ">
      <div class="card">
        <img src="{{url_for('static', filename='images/' + get_cat.image_1)}}"
         class="card-img-top" 
         alt="{{get_cat.name}}" 
         height="250" 
         width="250"
        />

        {% if get_cat.discount > 0  and get_cat.discount_expiration > current_date %}
        <h5 style="
        text-shadow: 1px 1px 2px #000;
         color: #F00; 
         position: bottom;
         text-align: center;
         margin: 0.3rem;
      ">
        🎉 Discount {{get_cat.discount}} %
      </h5>
        {% endif %}
        <h5
          style="font-size: 15px; font-weight: bold;
          text-align: center;"

        >{{get_cat.name}}</h5>
        <p style="color: teal; 
        display: block;
        text-align: center;"
        >
          Price - ${{get_cat.price}}
        </p>
      </div>
        <div class="button-container">
          <button 
          onclick=location.href="{{url_for('single_page', id=get_cat.id)}}"
          style= "
           padding: 10px 20px;
           margin-right: 15px;
           font-size: 14px;
           border: none; 
          border-radius: 4px;
           background-color: #12e42e;
            color: #fff;
            cursor: pointer"
          >Details</a>
          <button 
          onclick="location.href='{{ url_for('contactseller') }}'"
          style="
          background-color: #13a1e8; 
          color: #fff; 
          border: none; 
          padding: 10px 20px; 
          margin-right: 10px;
          border-radius: 4px; 
          font-size: 14px;
          cursor: pointer;"
          >Contact Seller</button>   
           <form action="{{url_for('AddCart')}}" method="POST">
                <input type="hidden" name="product_id" value="{{get_cat.id}}" />
                <button 
                type="submit"
                style="background-color: #e8ce0b;
                color: #fff;
                float: left; 
                padding: 10px 20px;
                margin-right: 15px; 
                font-size: 14px; 
                border: none; 
                border-radius: 4px;">Add to Cart</button>
                <input
                  type="hidden"
                  name="quantity"
                  value="1"
                  min="1"
                  max="{{get_cat.stock}}"
                />
              </form>
        </div>
      </div>
    </div>
    {% endfor %}

    {% else %}

    {% for product in products %}
    <div class="col-md-3 mt-3">
      <div class="card"><img src="{{url_for('static', filename='images/' + product.image_1)}}" class="card-img-top" alt="{{product.name}}" height="200" width="200">
        <div class="card-body"></div>
        {% if product.discount > 0 %}
        <h5 style="text-shadow: 1px 1px 2px #000; color: #F00; position:bottom;"> Discount {{product.discount}} %</h5>
        {% endif %}
             <h5 class="text-center">{{product.name}}</h5>
        <p class="text-center">Price ${{product.price}}</p>
        </div>
        <div class="card-footer">
          <a href="{{url_for('single_page', id=product.id)}}" class="float-left btn btn-sm btn-primary">Details</a>
<!--          <a href="#" class="float-right btn btn-sm btn-primary"> Add to cart</a>-->
           <form action="{{url_for('AddCart')}}" method="POST">
                <input type="hidden" name="product_id" value="{{product.id}}">
                <button type="submit" class="btn btn-sm btn-warning float-right">Add to Cart</button>
                <input type="hidden" name="quantity" value="1" min="1" max="{{product.stock}}">
                {% set colors = product.colors.split(',') %}
                <select name="colors" id="colors" style="visibility: hidden;">
                    {% for color in colors %}
                    {% set col = color.split(':') %}
                    <option value="{{col[0]}}">{{col[0] | capitalize }}</option>
                    {% endfor %}
                </select>
            </form>
        </div>
    </div>
    {% endfor %}
    {% endif %}
  </div>
</div>
</section>
{% endblock content %}
</html>
