{% extends 'layout.html' %} {% block content %}
<html>
  <head>
    <style>
      .container {
        min-height: 70vh;
      }
      .card {
        overflow: hidden;
        background-color: #fbfbfb;
        border: none;
        border-radius: 5px 5px 0 0;
      }
      .card img {
        transition: all 0.3s ease;
        filter: sepia(50%);
        margin-bottom: 0.5rem;
      }
      .card img:hover {
        filter: none;
        transform: scale(1.08);
      }
      .card-footer {
        background-color: white;
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        justify-content: center;
      }
      .card-footer a {
        margin-bottom: 0.7rem;
      }
      .card-footer a:nth-child(1) {
        background-color: rgb(4, 155, 4);
        margin-left: 1rem;
        border: 1px solid rgb(4, 155, 4);
      }
      .card-footer a:nth-child(1):hover {
        background-color: rgb(30, 181, 30);
      }
      .card-footer a:nth-child(2) {
        margin-left: 1rem;
      }
    </style>
  </head>
  <body style="background-color: #eeeeee">
    <section class="container py-5">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <div
        style="
          background-color: #228130;
          padding: 10px;
          border-radius: 5px;
          text-align: center;
        "
      >
        {% for category, message in messages %}
        <p style="color: #ffffff">{{ message }}</p>
        {% endfor %}
      </div>
      {% endif %} {% endwith %}
      <div class="container">
        <div class="row">
          {% for product in products%}
          <div
            class="col-md-3 mt-3"
            style="
              padding: 0;
              margin-left: 1.5rem;
              height: 100%;
              border-radius: 1rem;
              overflow: hidden;
              box-shadow: 2px 2px 5px rgb(118, 112, 112);
            "
          >
            <div class="card">
              <img
                src="{{url_for('static', filename='images/' + product.image_1)}}"
                class="card-img-top"
                alt="{{product.name}}"
                height="200"
                width="200"
              />

              {% if product.discount > 0 and product.discount_expiration >
              current_date %}
              <h5
                style="
                  text-shadow: 1px 1px 2px #000;
                  color: #F00;
                  position: bottom;
                  text-align: center;
                  margin: 0.3rem;
                "
              >
                🎉 Discount {{product.discount}} % 🎊
              </h5>
              {% endif %}
              <h5
                class="text-center"
                style="font-size: 15px; font-weight: bold"
              >
                {{product.name}}
              </h5>
              <p class="text-center" style="color: teal">
                Price - ${{product.price}}
              </p>
            </div>
            <div class="card-footer">
              <a
                href="{{url_for('single_page', id=product.id)}}"
                class="float-left btn btn-sm btn-primary"
                >Details</a
              >
              <a
                href="{{ url_for('contactseller')}}"
                class="float-left btn btn-sm btn-primary"
              >
                Contact Seller</a
              >
              <form action="{{url_for('AddCart')}}" method="POST">
                <input type="hidden" name="product_id" value="{{product.id}}" />
                <button
                  type="submit"
                  class="btn btn-sm btn-warning float-right"
                  style="color: white"
                >
                  Add to Cart
                </button>
                <input
                  type="hidden"
                  name="quantity"
                  value="1"
                  min="1"
                  max="{{product.stock}}"
                />
              </form>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
    <div class="row mt-4" style="margin: 2rem; padding: 1rem; border-radius: 0.5rem ; background-color: rgb(255, 255, 255);">
      <div class="col text-center">
        {% if products.has_prev %}
          <a href="{{url_for('products', page=products.prev_num)}}"class="btn btn-outline-success">Previous</a>
        {% endif %}
        {% if products.total > 1 %}
       {% for page_num in products.iter_pages(left_edge=1, right_edge=2, left_current=1,right_current=2) %}
       {% if page_num %}
         {% if products.page == page_num %}
         <a href="{{url_for('products', page=page_num)}}" class="btn btn-success">{{page_num}}</a>
         {% else %}
         <a href="{{url_for('products', page=page_num)}}" class="btn btn-outline-success">{{page_num}}</a>
          {% endif %}
        {% else %}
        ...
        {% endif %}
       {% endfor %}
       {% endif %}
       {% if products.has_next %}
       <a href="{{url_for('products', page=products.next_num)}}"class="btn btn-outline-success">Next</a>
        {% endif %}
      </div>
    </div>
  </body>
</html>
{% endblock content %}
