{% extends "layout.html" %} {% block content %}
<!DOCTYPE html>
<html>
  <head>
    <title>Image Slider</title>
    <style>
      :root {
        overflow-x: hidden;
      }
      /* Adjust the slider container size and position */
      .slider-container {
        width: 100vw;
        height: calc(40vh + 200px);
        position: relative;
        margin: 0 auto;
        overflow: hidden;
      }
      .slider-wrapper-custom {
        position: relative;
      }
      /* Adjust the size and position of the images */
      .slider-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        transition: opacity 1s ease-in-out;
      }

      /* Style for the slider buttons */
      .slider-buttons {
        text-align: center;
        margin-top: 10px;
      }

      .slider-buttons button {
        padding: 5px 10px;
        margin: 0 5px;
        font-size: 14px;
      }
      .button-left_slider-custom,
      .button-right_slider-custom {
        position: absolute;
        background-color: transparent;
        font-size: 25px;
        color: white;
        font-weight: 300;
        transition: all 0.3s ease-in-out;
        padding: 0.7rem;
        border-radius: 5px;
        background-color: #00000051;
      }
      .button-left_slider-custom:hover,
      .button-right_slider-custom:hover {
        transform: scale(1.2);
      }
      .button-left_slider-custom:active,
      .button-right_slider-custom:active {
        transform: scale(0.95);
      }
      .button-left_slider-custom {
        top: 45%;
        left: 2rem;
      }
      .button-right_slider-custom {
        top: 45%;
        right: 2rem;
      }
      /* Style for the slider dots */
      .slider-dots {
        text-align: center;
        margin-top: 10px;
        position: absolute;
        bottom: 2rem;
        left: 50%;
        padding: 1px 0.5rem 0px;
        border-radius: 15px;
        background-color: black;
        transform: translateX(-50%);
      }

      .slider-dots button {
        width: 12px;
        height: 12px;
        padding: 0;
        margin: 0 3px;
        border: none;
        border-radius: 50%;
        background-color: #e8e5e5;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .slider-dots button.active {
        background-color: #981616;
      }
      .hero-section_text {
        position: absolute;
        top: 30%;
        left: 17%;
        background-color: rgba(181, 70, 70, 0.312);
        backdrop-filter: blur(4px);
        padding: 4rem 7rem;
        border-radius: 0.5rem;
      }
      .hero-section_text p {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        font-size: calc(2.5rem + 15px);

        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .hero-section_text p:nth-child(2) {
        margin-top: 4rem;
      }
      .middle-section_custom {
        padding: 5rem 7vw;
        background-color: #381f1f;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(2, 43, 55, 0.6)),
          url("../../static/images/ImagesForWeb/midsec.jpg");

        background-attachment: fixed;
      }
      .middle-section_custom h1 {
        color: white;
        font-size: calc(1.5rem + 10px);
        position: relative;
        text-align: center;
        margin-bottom: 5rem;
      }
      .middle-section_custom h1::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 5px;
        background-color: white;
        bottom: -1rem;
        left: 50%;
        transform: translateX(-50%);
      }
      .cards_container-custom {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        box-shadow: 1px 1px 5px rgb(215, 206, 206);
        border-radius: 1rem;
        padding: 0.5rem;
        backdrop-filter: blur(8px);
      }

      .card-custom {
        width: calc(33.33% - 20px);
        margin: 2rem;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 1rem;
        background-color: #ccc;
        box-shadow: 2px 2px 5px rgb(81, 91, 91);
      }

      .card-custom img {
        width: 100%;
        border-radius: 5px;
      }

      .card-content-custom {
        margin-top: 10px;
      }
      .bar-custom {
        height: 1rem;
        width: 100vw;
        background-color: rgb(255, 132, 0);
      }
      .see-more_custom:hover {
        color: rgb(29, 223, 220) !important;
      }
      @media (max-width: 768px) {
        .card-custom {
          width: calc(50% - 20px);
        }
      }

      @media (max-width: 480px) {
        .card-custom {
          width: 100%;
        }
      }
      @media screen and (max-width: 1920px) {
        .hero-section_text {
          left: 100px;
        }
        .hero-section_text p {
          font-size: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages() %} {% if messages %}
    <ul style="width: 100vw; border-radius: 5px">
      {% for message in messages %}
      <li
        style="
          font-size: medium;
          background-color: #e0115f;
          color: white;
          text-align: center;
        "
      >
        {{ message }}
      </li>
      {% endfor %}
    </ul>
    {% endif %} {% endwith %}
    <div class="bar-custom"></div>
    <div class="slider-wrapper-custom">
      <div class="slider-container">
        <img src="../../static/images/ImagesForWeb/slider3.jpg" alt="Image 2" />
        <img src="../../static/images/ImagesForWeb/slider2.jpg" alt="Image 1" />
        <img src="../../static/images/ImagesForWeb/slider4.jpg" alt="Image 3" />
        <img src="../../static/images/ImagesForWeb/slider5.jpg" alt="Image 3" />
      </div>
      <button class="button-left_slider-custom" onclick="previousImage()">
        <i class="fa-solid fa-angles-left"></i>
      </button>
      <button class="button-right_slider-custom" onclick="nextImage()">
        <i class="fa-solid fa-angles-right"></i>
      </button>

      <div class="slider-dots">
        <button class="dot" onclick="jumpToImage(0)"></button>
        <button class="dot" onclick="jumpToImage(1)"></button>
        <button class="dot" onclick="jumpToImage(2)"></button>
        <button class="dot" onclick="jumpToImage(3)"></button>
      </div>
      <div class="hero-section_text">
        <p>Indulge in luxury without</p>
        <p>breaking the bank...</p>
      </div>
    </div>
    <div class="bar-custom"></div>
    <section class="middle-section_custom">
      <h1>PRODUCTS YOU MAY LIKE</h1>
      <div class="cards_container-custom">
        <div class="card-custom">
          <img
            src="../../static/images/ImagesForWeb/slider3.jpg"
            alt="Image 1"
          />
          <div class="card-content-custom">
            <h3>Card 1</h3>
            <p>This is the content of card 1.</p>
          </div>
        </div>

        <div class="card-custom">
          <img
            src="../../static/images/ImagesForWeb/slider3.jpg"
            alt="Image 2"
          />
          <div class="card-content-custom">
            <h3>Card 2</h3>
            <p>This is the content of card 2.</p>
          </div>
        </div>

        <div class="card-custom">
          <img
            src="../../static/images/ImagesForWeb/slider3.jpg"
            alt="Image 3"
          />
          <div class="card-content-custom">
            <h3>Card 3</h3>
            <p>This is the content of card 3.</p>
          </div>
        </div>

        <div class="card-custom">
          <img
            src="../../static/images/ImagesForWeb/slider3.jpg"
            alt="Image 4"
          />
          <div class="card-content-custom">
            <h3>Card 4</h3>
            <p>This is the content of card 4.</p>
          </div>
        </div>

        <div class="card-custom">
          <img
            src="../../static/images/ImagesForWeb/slider3.jpg"
            alt="Image 5"
          />
          <div class="card-content-custom">
            <h3>Card 5</h3>
            <p>This is the content of card 5.</p>
          </div>
        </div>

        <div class="card-custom">
          <img
            src="../../static/images/ImagesForWeb/slider3.jpg"
            alt="Image 6"
          />
          <div class="card-content-custom">
            <h3>Card 6</h3>
            <p>This is the content of card 6.</p>
          </div>
        </div>
      </div>
      <div style="width: 100%; display: flex; justify-content: center">
        <a
          class="see-more_custom"
          style="
            color: white;
            padding: 0.5rem 1rem;
            font-size: 1.9rem;
            margin: 1rem;
          "
          href="{{url_for('products')}}"
          >SEE MORE PRODUCTS ⏭️</a
        >
      </div>
    </section>
    <script>
      var container = document.querySelector(".slider-container");
      var images = container.getElementsByTagName("img");
      var currentIndex = 0;
      var dots = document.getElementsByClassName("dot");

      function showImage(index) {
        for (var i = 0; i < images.length; i++) {
          if (i === index) {
            images[i].style.opacity = 1;
            dots[i].classList.add("active");
          } else {
            images[i].style.opacity = 0;
            dots[i].classList.remove("active");
          }
        }
      }

      function previousImage() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        showImage(currentIndex);
      }

      function nextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        showImage(currentIndex);
      }

      function jumpToImage(index) {
        currentIndex = index;
        showImage(currentIndex);
      }

      // Start the slider
      showImage(currentIndex);
      setInterval(nextImage, 2000);
    </script>
  </body>
</html>

{% endblock content %}
